<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>titleDate=`date +%-m/%-d/%Y`
timestampDate=`date +%Y-%-m-%-d`
template="---\nlayout: thought\ntitle: $titleDate\ndate: $timestampDate\n---\n\n"
echo -e $template &gt; ~/Projects/jasdev.github.io/_thoughts/${timestampDate}.md</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>0525E6C6-6EA2-4FC7-B60C-66AB9697E90A</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1E3BD7C2-10EF-4640-B153-9FA2932222AA</string>
				<key>UUID</key>
				<string>013C3C88-8ED4-4EAD-B4C2-E658B25E304F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>341.750000:185.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>390B8F9A-7947-4892-B8BA-913CB25A7222</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>334FAAAD-79C5-4180-AC12-7C56D599F68F</string>
				<key>UUID</key>
				<string>6AFAB35C-8E41-4703-8F8D-AE2CBB904264</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>341.750000:290.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGb3BYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxQcJicqMTU6Oz5CRktSKFNXWmBh
					ZmpsVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxETWk5T
					Lm9iamVjdHOhEoADgBjUCxUWFxgZGhtfEBFO
					U1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4
					cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9ygBeADoAEgBTVHR4fIAshIiMkJVlOU09w
					ZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4
					cHJlc3Npb25UeXBlW05TQXJndW1lbnRzgAaA
					BRADgAiADVx2YWx1ZUZvcktleTrSHwsoKRAB
					gAfSKywtLlokY2xhc3NuYW1lWCRjbGFzc2Vz
					XxAQTlNTZWxmRXhwcmVzc2lvbqMtLzBcTlNF
					eHByZXNzaW9uWE5TT2JqZWN00hALMjShM4AJ
					gAzTCx82Nzg5WU5TS2V5UGF0aIALEAqACltj
					cmVhdGVkRGF0ZdIrLDw9XxAcTlNLZXlQYXRo
					U3BlY2lmaWVyRXhwcmVzc2lvbqM8LzDSKyw/
					QF5OU011dGFibGVBcnJheaM/QTBXTlNBcnJh
					edIrLENEXxATTlNLZXlQYXRoRXhwcmVzc2lv
					bqRDRS8wXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b27TRx8LSElKXxAPTlNDb25zdGFudFZhbHVl
					gA8QAIAT00wQC01PUVdOUy5rZXlzoU6AEKFQ
					gBGAEl1wcmVkaWNhdGVUeXBl0issVFVfEBNO
					U011dGFibGVEaWN0aW9uYXJ5o1RWMFxOU0Rp
					Y3Rpb25hcnnSKyxYWV8QGU5TQ29uc3RhbnRW
					YWx1ZUV4cHJlc3Npb26jWC8w1B5bC1xdSV5f
					Wk5TTW9kaWZpZXJeTlNPcGVyYXRvclR5cGWA
					FYAWEAtYaXNUb2RheTrSKyxiY18QGU5TQ3Vz
					dG9tUHJlZGljYXRlT3BlcmF0b3KjZGUwXxAZ
					TlNDdXN0b21QcmVkaWNhdGVPcGVyYXRvcl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSKyxnaF8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNnaTBb
					TlNQcmVkaWNhdGXSKyxBa6JBMNIrLG1uXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaNtaTBfEA9O
					U0tleWVkQXJjaGl2ZXLRcXJUcm9vdIABAAgA
					EQAaACMALQAyADcAVABaAGEAewCNAJQAlgCY
					AJoAnwCqAKwArgCwALkAzQDgAPYA+AD6APwA
					/gEJARMBIgE1AUEBQwFFAUcBSQFLAVgBXQFf
					AWEBZgFxAXoBjQGRAZ4BpwGsAa4BsAGyAbkB
					wwHFAccByQHVAdoB+QH9AgICEQIVAh0CIgI4
					Aj0CVAJbAm0CbwJxAnMCegKCAoQChgKIAooC
					jAKaAp8CtQK5AsYCywLnAusC9AL/Aw4DEAMS
					AxQDHQMiAz4DQgNeA3QDeQORA5UDoQOmA6kD
					rgPEA8gD2gPdA+IAAAAAAAACAQAAAAAAAABz
					AAAAAAAAAAAAAAAAAAAD5A==
					</data>
					<key>searchPath</key>
					<string>~/Projects/jasdev.github.io/_thoughts</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>A6A4F8B8-E66C-4EC2-A818-CF7639598975</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>2481A4A8-1B35-4FAC-9A4D-AA7234EFA02D</string>
				<key>UUID</key>
				<string>73BE197C-2EF0-4C50-B1BD-42CE82E499BC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>341.750000:452.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iA Writer.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>C01FC9F6-8814-4384-8509-EA285B8060BA</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>258A9696-9FE2-49B6-9DC0-CD6F4D0CC8D9</string>
				<key>UUID</key>
				<string>1823D45F-1A30-4A96-A4EF-BF282F2D9CCE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>341.750000:556.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9861CBFD-F11F-4D34-8D0A-C9A481C09E5D</key>
		<dict>
			<key>from</key>
			<string>73BE197C-2EF0-4C50-B1BD-42CE82E499BC - 73BE197C-2EF0-4C50-B1BD-42CE82E499BC</string>
			<key>to</key>
			<string>1823D45F-1A30-4A96-A4EF-BF282F2D9CCE - 1823D45F-1A30-4A96-A4EF-BF282F2D9CCE</string>
		</dict>
		<key>EC1DEE24-3D87-4763-99EC-2FA3481A047A</key>
		<dict>
			<key>from</key>
			<string>6AFAB35C-8E41-4703-8F8D-AE2CBB904264 - 6AFAB35C-8E41-4703-8F8D-AE2CBB904264</string>
			<key>to</key>
			<string>73BE197C-2EF0-4C50-B1BD-42CE82E499BC - 73BE197C-2EF0-4C50-B1BD-42CE82E499BC</string>
		</dict>
		<key>F7CA3D3C-E0AB-4E63-B309-B5BE4D075144</key>
		<dict>
			<key>from</key>
			<string>013C3C88-8ED4-4EAD-B4C2-E658B25E304F - 013C3C88-8ED4-4EAD-B4C2-E658B25E304F</string>
			<key>to</key>
			<string>6AFAB35C-8E41-4703-8F8D-AE2CBB904264 - 6AFAB35C-8E41-4703-8F8D-AE2CBB904264</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
